<html>
   <head>
            
   </head>
   <body>
      <center>
         <fieldset style="height: 350px;width:17%;border: solid black 3px;background-color: black;border-radius: 15px;">
      <legend><h2 style="background-color:#F09683;color:ghostwhite;text-align: center;border: solid black 1px;">Calculator</h2></legend>
         <table border="0">
         <tr>
            <td colspan="3"><input type="text" id="result" placeholder="Enter values" style=" width: 150px;height:30px;"/></td>
            <td><input type="button" value="AC" onclick="clr()" style="color:white;font-size: 20px;background-color:#EE7F32;" /> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/></td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')" style="background-color:#EE7F32;" /> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')" style="background-color:#EE7F32;" /> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')" style="background-color:#EE7F32;"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="=" onclick="solve()" style="background-color:#EE7F32 ;"/> </td>
            <td><input type="button" value="0" onclick="dis('0')" style="background-color:#EE7F32;" /> </td>
            <td><input type="button" value="." onclick="dis('.')" style="background-color:#EE7F32;" /> </td>
            <td><input type="button" value="/" onclick="dis('/')" style="background-color:#EE7F32 ;"/> </td>
         </tr>
      </table>
   </center>

      <style>
         body{background-color: skyblue;}
         input[type="button"]
         {
         background-color:orange;
         color:white;
         border: solid black 1px;
         width:60%
         .circle: height: 50px;
         width: 50px;
         background-color: #555;
         border-radius: 50%;
         height: 50px;
         font-size: 25px;

         }
  
         input[type="text"]
         {
         background-color:whitesmoke;
         border: solid black 1px;
         width:100%
         height: 100px;
         }
      </style>
   </body>
   <script>
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }

         
  
      </script>
</html>